html,
body {
  margin: 0%;
  padding: 0%;
}

.title {
  text-align: center;
}

.logo {
  width: "43px";
  height: "34px";
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}

.mouse-cursor-gradient-tracking {
  position: relative;
  background: #7983ff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

.mouse-cursor-gradient-tracking span {
  position: relative;
}

.mouse-cursor-gradient-tracking:before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, maroon, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
}

.mouse-cursor-gradient-tracking:hover:before {
  --size: 200px;
}

h4 {
  color: black;
  text-align: center;
}

#bi {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIqXHdUTK2lcwCE6KhT18VdnkGllfyNRb8YQ&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
}
h5 {
  color: black;
  font-weight: 300;
  text-align: center;
}

#faq {
  margin-left: 15px;
  text-align: left;
}

.row {
  display: flex;
  column-gap: 1vw;
  justify-content: center;
}

.imgsize {
  height: 90vh;
  object-position: center;
  width: 40vw;
}

.design-desc {
  color: whitesmoke;
}

.au {
  text-align: center;
}

.navbar-example2 {
  background-color: white;
}

div.card {
  width: 18rem;
}
